events {}

http {
	# service_name:port (must match what is specified in docker compose file)
	upstream api_servers {
		server api1:3200;
		server api2:3201;
	}

	server {
		# port for nginx to listen on in the network
		listen 3100;

		location / {
			proxy_pass http://api_servers;
			proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
			proxy_set_header Host $host;
			proxy_set_header X-Real-IP $remote_addr;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			
			# forward the protocol forwarded by the host nginx
			# note that the gallery platform sits behind 2 proxies
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
		}
	}
}
